[33mcommit d2315d13d6d8f4ee99d1e468a65d4a389042ffbe[m
Author: yellow <792508339@qq.com>
Date:   Sat Oct 27 13:46:40 2018 -0700

    20181027

[33mcommit 6e02d2f7b670ae9195c1b68017d192d34efb5561[m
Author: yellow <792508339@qq.com>
Date:   Fri Oct 26 22:55:39 2018 -0700

    change about me

[33mcommit 407be528a35113f18d65e4ffb2850807114e2cb9[m
Author: yellowprogramer <31658047+yellowprogramer@users.noreply.github.com>
Date:   Fri Oct 26 22:36:51 2018 -0700

    Update 2018-10-21-InternetProtocol.md

[33mcommit 23c59d8971565a879a07383d48dab2c3b5d0336d[m
Merge: b0f3e8a 0832938
Author: yellow <792508339@qq.com>
Date:   Fri Oct 26 22:31:16 2018 -0700

    Merge branch 'master' of github.com:792508339/792508339.github.io

[33mcommit b0f3e8ad3cba7bb0ce15374d662e363aa3e3bf34[m
Author: yellow <792508339@qq.com>
Date:   Fri Oct 26 22:27:07 2018 -0700

    20181026

[33mcommit 0832938d939890c933af9d414d2d68317f634f8d[m
Author: yellowprogramer <31658047+yellowprogramer@users.noreply.github.com>
Date:   Tue Sep 11 21:50:52 2018 +0800

    Delete 2018-09-11-StudyRecond(大一).md

[33mcommit 9b6c39d3699782fd781cb3a8096e435d9607b293[m
Author: yellow <792508339@qq.com>
Date:   Tue Sep 11 21:34:55 2018 +0800

    2018-09-11

[33mcommit 5cdfd47210e2482350e53427ba6ab8cf901c9ca3[m
Author: yellow <792508339@qq.com>
Date:   Tue Sep 11 20:45:09 2018 +0800

    2018-09-11

[33mcommit 7a59e23b07f7dd6a4e0d18434ef7cf264118a928[m
Author: yellowprogramer <31658047+yellowprogramer@users.noreply.github.com>
Date:   Fri Aug 17 00:33:29 2018 +0800

    Update 2018-08-16-debugWithBlog.md

[33mcommit bf178a29e0d07b121d5d80aab0d88c8df3bb91d8[m
Author: yellowprogramer <31658047+yellowprogramer@users.noreply.github.com>
Date:   Fri Aug 17 00:29:24 2018 +0800

    Update 2018-08-16-debugWithBlog.md

[33mcommit 8fc93890edccdd7f5f59d3be36789e8f58c9c565[m
Author: yellow <792508339@qq.com>
Date:   Fri Aug 17 00:19:20 2018 +0800

    debugWIthBlog

[33mcommit 7ecf799ffff61a7d245495244659fdee420464f0[m
Author: yellow <792508339@qq.com>
Date:   Fri Aug 17 00:09:58 2018 +0800

    上传图片

[33mcommit 773e13ee009392a3ba274244514776addbe43061[m
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 22:36:03 2018 +0800

    ablout

[33mcommit e927974de024170187102bd9ac2950cc0920a277[m
Merge: a273475 7a9c08c
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 21:57:50 2018 +0800

    Merge branch 'master' of github.com:792508339/792508339.github.io

[33mcommit a273475eee4a42c11633fd5c7e2b49c8105cfa38[m
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 21:46:15 2018 +0800

    change about.html

[33mcommit 7a9c08c333ef8ac8d15823b2b94ed4f139f78f73[m
Author: yellowprogramer <31658047+yellowprogramer@users.noreply.github.com>
Date:   Thu Aug 16 19:49:55 2018 +0800

    Delete 2018-08-15-自己的第一个博客文档.md

[33mcommit 3efb850ea7d739c8f06708a7d686e0cf4210bc6b[m
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 19:44:12 2018 +0800

    设置文件名长度

[33mcommit 563282d421fc0097b8e25b9537a4e1733d13c55a[m
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 19:29:54 2018 +0800

    gittalk

[33mcommit 8676b79ac311a0848aabe6cf5bf13d46ff4df1c4[m
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 19:24:49 2018 +0800

    gittalk

[33mcommit 29ae921accf218d946e16d1b5aa0e639358b57f8[m
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 19:20:16 2018 +0800

    gittalk

[33mcommit 64d9446bceb84d6b505c6eef7189ba57fc57c528[m
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 19:17:51 2018 +0800

    gittalk

[33mcommit e251e380f0a2b172ad73b83a90c90f3823cf0255[m
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 19:02:30 2018 +0800

    gittalk

[33mcommit 6b374ee0f2fa5eb3499ae1f1075f76028c29ef08[m
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 18:53:23 2018 +0800

    gittalk config

[33mcommit 82aa20bfbed5d3c088b7a779218d75106af7a1d8[m
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 18:03:40 2018 +0800

    s

[33mcommit 8ddf429bd8c8fc45d0ea294889e0ea37715aa094[m
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 17:44:51 2018 +0800

    更改头像

[33mcommit f188295b062dac6f24920869d1493208afdba20a[m
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 17:40:13 2018 +0800

    更改gitTalk和头像

[33mcommit 8a9f32fd27ae33a0702dc6902c607d4d0e7314e1[m
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 17:27:59 2018 +0800

    更新配置文件

[33mcommit 54c9bd7115522bcdeb91ab74ba8bdbec81758660[m
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 17:22:57 2018 +0800

    更新配置文件

[33mcommit 65156a36fa674f838e3a9534f7b78b5d4607aae1[m
Merge: 2b7743b e400f94
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 17:05:41 2018 +0800

    Merge branch 'master' of github.com:792508339/792508339.github.io

[33mcommit 2b7743bcb66dd746368e2be57ab869bc39d75fac[m
Author: yellow <792508339@qq.com>
Date:   Thu Aug 16 17:02:16 2018 +0800

    更改配置文件

[33mcommit e400f948f1717d1f93782486e115f976e8d3e4fd[m
Author: yellow <31658047+792508339@users.noreply.github.com>
Date:   Thu Aug 16 16:24:01 2018 +0800

    Update _config.yml

[33mcommit 6e046d27e3b6e7552eae7d3ac4b6d5dda204e31f[m
Author: yellow <31658047+792508339@users.noreply.github.com>
Date:   Thu Aug 16 16:19:09 2018 +0800

    Update _config.yml

[33mcommit 377a243753103d34f58c64ce5338af3c2ab59180[m
Author: yellow <31658047+792508339@users.noreply.github.com>
Date:   Thu Aug 16 16:17:00 2018 +0800

    Update _config.yml

[33mcommit 280b900423bfd17e7fc60b4278e9145a79ef02c5[m
Author: yellow <31658047+792508339@users.noreply.github.com>
Date:   Thu Aug 16 00:11:29 2018 +0800

    Update 2018-08-15-自己的第一个博客文档.md

[33mcommit 1923ba9ac0094d49e1446dc84a40af32cd5716b8[m
Author: yellow <31658047+792508339@users.noreply.github.com>
Date:   Thu Aug 16 00:10:46 2018 +0800

    Update 2018-08-15-自己的第一个博客文档.md

[33mcommit d757ff35cc821a0b88b3358e52c0cf8a28552a54[m
Author: yellow <792508339@qq.com>
Date:   Wed Aug 15 23:53:34 2018 +0800

    我的第一份博客文档

[33mcommit 9235c8e82fe4eb6b0ba5baa1bf15da7f24d80f03[m
Author: yellow <792508339@qq.com>
Date:   Wed Aug 15 22:42:36 2018 +0800

    更新CNAME文件中的域名

[33mcommit e92d4075fd0d1e3cff35019981260098d25d6e8a[m
Author: yellow <31658047+792508339@users.noreply.github.com>
Date:   Wed Aug 15 21:16:09 2018 +0800

    Update CNAME

[33mcommit 9818806e992b88307ad40c56cb32f7ab6092efac[m
Author: yellow <31658047+792508339@users.noreply.github.com>
Date:   Wed Aug 15 20:05:14 2018 +0800

    Update _config.yml

[33mcommit 348805baa982a96292b10a0180a62e0fb7a13a0a[m
Author: yellow <31658047+792508339@users.noreply.github.com>
Date:   Wed Aug 15 19:50:55 2018 +0800

    Update _config.yml

[33mcommit 32884f331e6a064f07621328aecb60ea03c8dbd5[m
Author: yellow <31658047+792508339@users.noreply.github.com>
Date:   Wed Aug 15 19:46:41 2018 +0800

    Update _config.yml

[33mcommit f09e3d758020c53d7b1bd62b4c8e057f9cb9e904[m
Author: yellow <31658047+792508339@users.noreply.github.com>
Date:   Wed Aug 15 19:41:14 2018 +0800

    Update _config.yml

[33mcommit 2695a28e123d8f3acdbe97c8628a81a3e74f1af7[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jun 5 17:12:44 2018 +0800

    Add post

[33mcommit 1e6232aefe882923e38b4380e7a8bae3af6f411a[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jun 5 17:12:36 2018 +0800

    Fix post

[33mcommit 9de665d68e9d47239bcc9bca1244d0d7bbf3370a[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed May 9 15:11:57 2018 +0800

    Post Fix

[33mcommit 06aa90f61606caae0219d217c28bd7883e543c05[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed May 9 15:04:59 2018 +0800

    Post Fix

[33mcommit c11d979485b0c65b651928f88bb53240ce2922d1[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed May 9 15:04:44 2018 +0800

    add img

[33mcommit 0e6f839ba97279e26647d50afe1d9f08329d766e[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue May 8 17:58:02 2018 +0800

    Add post

[33mcommit 7f00de3118a3fc7e6737c336f1230b741fb92683[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 13 15:58:19 2018 +0800

    PWA

[33mcommit dcd14f7c73d83b256d58faae039ce78eff6e3e40[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Mar 9 16:42:55 2018 +0800

    Update _config.yml

[33mcommit fe02696b64800653c14c2e8dfabc407b07d92847[m
Author: BY <qiubaiyingios@163.com>
Date:   Fri Mar 9 16:41:00 2018 +0800

    Update README.md

[33mcommit fc5f1debe4d4b0ebd4442d0b68684589a33cf461[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Jan 4 16:11:48 2018 +0800

    add post

[33mcommit fada542afd597866d1c1fd378b0287e8c33b673a[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Jan 4 15:34:10 2018 +0800

    add post

[33mcommit 4d5755da56e6cce48ead5ef8569fb2a89745ae35[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Dec 21 17:41:46 2017 +0800

    Update Post & About.html
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit a48e819a3ca94833c5987ef3bc391271bf0d991c[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Dec 20 18:01:21 2017 +0800

    Update README
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 95720ee082b0171583ad590b6152b0d7c9145f23[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Dec 19 18:24:59 2017 +0800

    add post

[33mcommit 0cb09961f98af0ba7e046c642093ab6f7330206b[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Dec 19 15:04:17 2017 +0800

    fix gitalk

[33mcommit 5c5e31727701c31b22a1e8ac833d6ab4e576f842[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Dec 19 11:33:14 2017 +0800

    切换评论系统
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 306604a74ef8e4de8fa9e3d849ab85b39d626265[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Dec 18 18:18:49 2017 +0800

    fix

[33mcommit b501ce3badb5a03b037fda92c0e018f92af0b3c8[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Dec 18 18:09:58 2017 +0800

    删除多说评论代码，添加GitTalk评论插件

[33mcommit 86589ded291dff17847094e02e691d5de7c00536[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Dec 18 11:30:28 2017 +0800

    Delete Portfolio

[33mcommit a568711e3469d2d25c428ba82ce4075be96285de[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Dec 12 15:54:20 2017 +0800

    update post

[33mcommit 366d8ea82e4f634b1e98d3df40872b58b28c48ba[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Dec 12 15:10:41 2017 +0800

    update LICENSE

[33mcommit 95a2904bea8721bef9e5904aa08d41252294116b[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Nov 13 15:45:27 2017 +0800

    fix post

[33mcommit 36b8f5676b84956f26ab9525b6e5f293599a595d[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Nov 7 17:08:30 2017 +0800

    fix post

[33mcommit e63565144ed7a35fb3c10106561cce06fbd954ab[m
Merge: f9b0a13 b5ede8b
Author: BY <qiubaiying@gmail.com>
Date:   Tue Oct 24 15:20:25 2017 +0800

    Merge commit 'b5ede8bded597afcb5fb176e514f7889c0f46eeb'

[33mcommit f9b0a13d278497adefd0eeea0b3f59a80cd03015[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Oct 24 15:20:18 2017 +0800

    fix post

[33mcommit b5ede8bded597afcb5fb176e514f7889c0f46eeb[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Fri Oct 6 23:21:59 2017 +0800

    add post

[33mcommit 88b3af1fc479d44144fccce8c50db9c9d9e04eff[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Sun Oct 1 23:55:45 2017 +0800

    update README

[33mcommit 1e73d4d553995b196e297819fee89d777914aaa2[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Sep 12 17:58:29 2017 +0800

    fix

[33mcommit 5a175e159037bde463f3a106f130b65a3f222d53[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Sep 12 17:56:11 2017 +0800

    fix post

[33mcommit cb59d7baf4e42af275f0fa6e344ef12cf593ea45[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Sep 11 17:37:52 2017 +0800

    add post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 0f9aa82048519039a3ae0fdd5ee51ff4cb63cb53[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Sep 8 14:49:12 2017 +0800

    add about header href

[33mcommit cf1223a94acc69c3d56bf1a81647072d57c973cb[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Sep 6 17:22:55 2017 +0800

    Image compression by ImageOptim
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit bf060fea53ac32209bd469b9dca3723ba338f639[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Aug 30 16:52:31 2017 +0800

    fix

[33mcommit 93748ff0af93db89e1fb4a2035eafc4d0c79a601[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Aug 30 16:38:50 2017 +0800

    fix

[33mcommit 319fd3810d383b72efe1fac2b87c6fa7a98bf1d7[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Aug 30 15:44:03 2017 +0800

    fix <!-- Image to hack wechat --> bug

[33mcommit a839a6604ba845bad8cab51952cbe2559a1ce26a[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Aug 29 17:45:16 2017 +0800

    add  Safari Webpage Icon

[33mcommit 8495d2e0f21ea8383764b48411bcd3e4970f0817[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Aug 29 17:26:23 2017 +0800

    Fix Bug
    
    1.fix about header image
    2.change about header image
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit f2ef1c899d54cbf6d7d9a0ebad24da49b5c4e24c[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Aug 7 14:19:48 2017 +0800

    change about me header

[33mcommit 40a1ffda40471078acfc9a7539972878ecd3296b[m
Merge: 6a3aabd d24f9b7
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 26 17:47:52 2017 +0800

    Merge branch 'master' of github.com:qiubaiying/qiubaiying.github.io

[33mcommit 6a3aabda8315edc7f44768085f4fc563e31f53db[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 26 17:47:16 2017 +0800

    Add Post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit d24f9b7e11df3939f65bb78fbec429c5671c3c6c[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Mon Jul 24 17:23:14 2017 +0800

    Add Post

[33mcommit 97eb2fff67bf88f62652a78cbbb66e833eabf285[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Jul 21 10:04:02 2017 +0800

    fix post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 1af2e0545c055d5abe0898895af33b8390598b94[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 19 16:07:26 2017 +0800

    Add Post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 10b5fc956b01e1f5f0a012979e87a15d87801198[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jul 11 17:52:12 2017 +0800

    fix
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 22dcb277faf6928ce7639674fc247562d99bd9c4[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jul 11 17:35:16 2017 +0800

    fix posts
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 285eaf37b02a07d1a99ee9b9c84c18fcdc309b10[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Jul 10 18:11:48 2017 +0800

    add fitness posts
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 5a8222f5e964d4f753a18d42a2b8e973c17cc97b[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 5 11:48:16 2017 +0800

    fix
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit d2ca56a11244134eaa9bc6981be1b8601e7c24bf[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 5 10:21:00 2017 +0800

    Test Travis CI
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 32e592e520cfc49b8c5da033e89847f86f2cb9e6[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 5 10:15:57 2017 +0800

    add travis CI
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 4c0884e75c7ae5ca396c62c2512d0c281b53e448[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 5 09:44:19 2017 +0800

    update img
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 138e91ae9ef65ab1a843bfe26c4ffeb9f84e809a[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jul 4 15:48:36 2017 +0800

    add post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 1cca5b5ffa0ea894c010e2cc5492a91a3272ceb7[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jul 4 15:18:12 2017 +0800

    update post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 8890b21ad7451908f403bf413029aa1aa85373f3[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jul 4 11:13:16 2017 +0800

    fix posts
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 4a50cadbe7fbe13ac4346e094f1feb9288d6c56b[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Jun 23 10:37:33 2017 +0800

    fix posts
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit a88397b823816a82f33d86bff3f69f7ee77ddc76[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jun 20 10:31:45 2017 +0800

    Update README
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit b0d12c16b4fc86309d30eef515536b3fbebaa7a6[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Jun 19 18:00:42 2017 +0800

    Add Page
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit bd37f189b6fdb433aa77ed387c6fa3fab43bf96c[m
Author: qiubaiying <qiubaiying@gmail.com>
Date:   Fri May 5 14:22:50 2017 +0800

    new posts

[33mcommit 0052193db5a5c943c5f900e92788209e18a6164a[m
Author: qiubaiying <qiubaiying@gmail.com>
Date:   Fri Apr 28 13:44:16 2017 +0800

    fix post

[33mcommit ac636fc4bcac534cd69e78f3ab65a74d47bac580[m
Author: qiubaiying <qiubaiying@gmail.com>
Date:   Fri Apr 28 13:31:09 2017 +0800

    fix post

[33mcommit f82e3987efaec06d33385e445070d27f466c3e0d[m
Author: qiubaiying <qiubaiying@gmail.com>
Date:   Fri Apr 28 11:33:55 2017 +0800

    add post
    fix podst

[33mcommit 1966ea2ae325b575278789b08d838639b2708de0[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Apr 24 10:09:13 2017 +0800

    update README

[33mcommit f9811900aba38996836abf88362989c0e0a76dad[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 21 17:39:06 2017 +0800

    change tag_bg

[33mcommit 99402c01b56089703cc5000f1a665456c04fc0dd[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 21 17:13:13 2017 +0800

    fix post

[33mcommit 00074092ca1d55f309281f44f553a5ed3e297dc5[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 21 15:53:38 2017 +0800

    update README

[33mcommit 0bf11a05cdb93205dc0227e212f4eefff077aa83[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 21 15:36:58 2017 +0800

    change post title

[33mcommit a1fa5d8eee2401f6ef87ad9490723e872befd40f[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 21 15:36:16 2017 +0800

    Revert "Comments to switch to the Disqus"
    
    This reverts commit 9a96c4be0cfd2ccb08481344ba308ad327f9b480.

[33mcommit 9a96c4be0cfd2ccb08481344ba308ad327f9b480[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 21 15:33:34 2017 +0800

    Comments to switch to the Disqus

[33mcommit 0a3c7c381e73e7dc8040cfae910e27ea3776988e[m
Author: 邱柏荧 <qiubaiying@gmail.com>
Date:   Fri Apr 21 15:27:29 2017 +0800

    Comments to switch to the Disqus

[33mcommit da00ff0757010e841ca99303427cfe11a6ff05b2[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Apr 20 10:00:29 2017 +0800

    Fix post

[33mcommit e167a2cc300448ae55a452eb5f58975b2c91cab2[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Apr 19 16:58:04 2017 +0800

    fix post

[33mcommit db817345014ccc1f8c994ad0575c95342753d886[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Apr 18 14:08:50 2017 +0800

    fix post

[33mcommit 80c85d24ecf22a0426c06127bf53ca3c5fc42f19[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Apr 18 13:57:18 2017 +0800

    Fix post

[33mcommit 2663d9e2e505348d4e0a66da927b66e7a7345eba[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 14 10:39:17 2017 +0800

    fix post

[33mcommit f7e15ba0cd7742ed9d1a79e7ee25a544cf967a0a[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 14 09:48:10 2017 +0800

    new post

[33mcommit 1da9f3a7978095ec46dd84898c1148e92811a170[m
Author: BY <qiubaiyingios@163.com>
Date:   Thu Apr 13 16:35:28 2017 +0800

    add img

[33mcommit e938083d47f869b8a15f367b7b8c8078be3326d2[m
Author: BY <qiubaiyingios@163.com>
Date:   Thu Apr 13 15:52:05 2017 +0800

    new post

[33mcommit b1f616898ce9154b2a5df9d5330076f6c5bc7012[m
Author: BY <qiubaiyingios@163.com>
Date:   Fri Apr 7 21:15:28 2017 +0800

    new post

[33mcommit 2246a77cd36dcf03a63366a12a2dcb1af76c29c1[m
Author: BY <qiubaiyingios@163.com>
Date:   Thu Mar 30 17:05:50 2017 +0800

    fix post

[33mcommit 5846d7b95da285798fe9bfd3f9ae676f4dc18dbd[m
Author: BY <qiubaiyingios@163.com>
Date:   Thu Mar 30 10:54:57 2017 +0800

    fix post

[33mcommit e372e3ecfdf8f8c1b9ad853ef5de171cdd3cc320[m
Author: BY <qiubaiyingios@163.com>
Date:   Thu Mar 30 10:46:38 2017 +0800

    new post

[33mcommit 0368e51508d9fd1f4b11b6a68d246aa6f4b308e2[m
Author: BY <qiubaiyingios@163.com>
Date:   Tue Mar 28 10:50:36 2017 +0800

    Compressed image

[33mcommit 0a9af8e0db8bc1a6c08e84a607c3e4384bcfd257[m
Author: BY <qiubaiyingios@163.com>
Date:   Tue Mar 28 10:35:57 2017 +0800

    Revised the links at the bottom

[33mcommit 2d5b0645fa7792aeb18ea1e7da2b300a099cfe81[m
Author: BY <qiubaiyingios@163.com>
Date:   Fri Mar 24 14:45:32 2017 +0800

    fix post

[33mcommit 67ab4a14ce25b16f3c636e6ca57dfea7f1ede113[m
Author: BY <qiubaiyingios@163.com>
Date:   Fri Mar 24 14:38:51 2017 +0800

    changed bgImage

[33mcommit 7bb76dc818e8d097bff17b66ebd0d85f5b963cac[m
Author: BY <qiubaiyingios@163.com>
Date:   Fri Mar 24 13:32:04 2017 +0800

    fix post

[33mcommit aaecb057c18d4007038b1ad9339f879255f0874c[m
Author: BY <qiubaiyingios@163.com>
Date:   Thu Mar 23 18:06:26 2017 +0800

    fix post

[33mcommit 03bfc9aaa29e84822c70116e4bfe64e72f71edbc[m
Author: BY <qiubaiyingios@163.com>
Date:   Thu Mar 23 17:38:44 2017 +0800

    new post

[33mcommit d9e9194097967b803891b50c4ed95a0daa46b392[m
Author: BY <qiubaiyingios@163.com>
Date:   Thu Mar 23 17:30:41 2017 +0800

    add .gitignore

[33mcommit 1e91177fc5af8e207e80a0db8af66195e4c2a7b2[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Mar 21 10:11:25 2017 +0800

    fix post

[33mcommit a3b2963bf7a2e90fdb36aacf10c0ec4dc530de7c[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Fri Mar 17 17:34:19 2017 +0800

    new post

[33mcommit 27a1580776c0b6e18e45d06160e602e2dde46f71[m
Author: BY <qiubaiyingios@163.com>
Date:   Tue Mar 14 10:24:05 2017 +0800

    update index

[33mcommit 952c5e2a2ec2d9834dc630f3754d82abe7883864[m
Author: BY <qiubaiyingios@163.com>
Date:   Tue Mar 14 10:13:09 2017 +0800

    update post

[33mcommit 89fb61211d1d4bc01f8d4f97ad1b60a401d84741[m
Author: BY <qiubaiyingios@163.com>
Date:   Fri Mar 10 18:00:29 2017 +0800

    Update README.md

[33mcommit 63f7275984a67fc1f5718a48832059954f5c994d[m
Author: BY <qiubaiyingios@163.com>
Date:   Fri Mar 10 17:58:33 2017 +0800

    Update README.md

[33mcommit 2670072b6a5687c2ef6f16ecc11f5ef8e9848817[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Fri Mar 10 13:57:31 2017 +0800

    add post

[33mcommit 2fe12114393f33cac314ba7dc88f040563c1d1e0[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Fri Mar 10 13:35:21 2017 +0800

    update post

[33mcommit aabb3fc8d4b2ab995d81ff006a0d12a5b1e1a8e8[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Fri Mar 10 13:34:40 2017 +0800

    add post

[33mcommit dc7f871ec00a72b2c40cbfc614b5f24cfbc82a4a[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Thu Mar 9 10:55:40 2017 +0800

    update post

[33mcommit b91d9f47b6b6b3dbf5953cf93797b9bf5ab757e4[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Wed Mar 8 17:56:05 2017 +0800

    add post

[33mcommit c18f950ec7d17dcda1b2a3aa717d4271dbf4509a[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Mar 7 17:17:55 2017 +0800

    update post

[33mcommit 4c33cd8a3c2df3f93b238a9fd9b7f7ebba5790b6[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Mon Mar 6 16:41:38 2017 +0800

    update post

[33mcommit e92665bb99bb8780b5b63f97350e5997b2d7e5aa[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Mon Mar 6 16:33:45 2017 +0800

    add post

[33mcommit 34ee8de2c5652a41615e88540d5437a7a27490d8[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Wed Mar 1 11:15:20 2017 +0800

    update post

[33mcommit 082e82a8ec2cb958f11b54dce3b1a5c7b8de1483[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Wed Mar 1 11:08:36 2017 +0800

    add post

[33mcommit 6bd1948cf0a71bd3098ad720738cea41c05addac[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Thu Feb 23 12:55:34 2017 +0800

    add posts

[33mcommit 31cff8769fa844753bf9e906af8091da083e5a4e[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Thu Feb 16 14:10:40 2017 +0800

    update Blog

[33mcommit f542a75cee0661d6f6e486ab3dc10f9370a365f7[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Wed Feb 15 17:04:44 2017 +0800

    add email

[33mcommit e01260223a1435221c67bad5f47ab9475c831fc8[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Wed Feb 15 16:35:56 2017 +0800

    add favicon.ico.
    thank yinxin

[33mcommit c7edbfefab1bdbef6cb60d2a7bb97aa80f022687[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Wed Feb 15 11:09:10 2017 +0800

    add posts

[33mcommit e48e10e6fa2991964c24cce5bedadefd7cbbb272[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Tue Feb 14 17:34:47 2017 +0800

    add posts
    updata blog

[33mcommit e91cbfec434b3bd8b02d8c22b94d7da53bbbb10e[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Tue Feb 14 15:23:41 2017 +0800

    update README.md

[33mcommit a3aa1df271c1f0cde6ee5c3fca7253602d75f621[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 14:41:52 2017 +0800

    add img

[33mcommit c44e93bdf1777eafce38ff1aab30e4407e580bdb[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 14:34:59 2017 +0800

    add 简书 链接

[33mcommit 3f7ec899bdb732c1df47799d4f12f866b7dd1fc2[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 13:43:38 2017 +0800

    fix

[33mcommit 1d088d65e670330d5aec0d07bd861a7312a75955[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 13:20:47 2017 +0800

    add img

[33mcommit 67a44e09bb41985c92aab7aebbf92f75e4f920ba[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 13:20:04 2017 +0800

    no message

[33mcommit a84ae5f9f12e369922e76f3d95f82cf6efe1a312[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 11:41:55 2017 +0800

    fix

[33mcommit 740a74e0c3cb49964e36c2766e81ac2dbc671cdd[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 11:24:42 2017 +0800

    fix

[33mcommit 79dc02129b0ed6b1a319c80ae5f1a59454e9c719[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 11:03:43 2017 +0800

    no message

[33mcommit e53d10f4ad38e778f13ede7df362316855610412[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 11:03:19 2017 +0800

    fix

[33mcommit 4cfe19584d7522ebf96bfa620eb05457ea357751[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 10:02:41 2017 +0800

    压缩图片

[33mcommit d8977998f1628c2f95e72f2adbcb976b87965553[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 09:58:28 2017 +0800

    fix

[33mcommit ef868ba70bfcef593906a358c179d76e0d8a31b3[m
Merge: b5a4d6f 95558c6
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 09:56:26 2017 +0800

    Merge branch 'master' of github.com:qiubaiying/qiubaiying.github.io

[33mcommit b5a4d6fb419ca319c7002d02c4dea7e875405cb2[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 09:54:11 2017 +0800

    Revert "update post"
    
    This reverts commit d9514108c0714fd769846b58550f468044d899ab.

[33mcommit 95558c6aafcf8aeb8fc0afafdb9d13c8a170be60[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Mon Feb 13 20:44:15 2017 +0800

    fix

[33mcommit f82dc7d175b7a52395a9d81ffbc0fc88df0d9dd3[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Mon Feb 13 20:40:10 2017 +0800

    add 'target', '_blank'

[33mcommit d9514108c0714fd769846b58550f468044d899ab[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Sat Feb 11 14:22:00 2017 +0800

    update post

[33mcommit 33cf638d48daaf0dad295ec43b6b15f7dc3d9df8[m
Author: BY <qiubaiyingios@163.com>
Date:   Sat Feb 11 12:56:39 2017 +0800

    Update about.html

[33mcommit 5aecd29ecdddba5915986aa48c4fdfcaae029ee4[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Fri Feb 10 17:11:32 2017 +0800

    fix

[33mcommit 53150c1aaff57a999c8e7f25be27bf4965c6387b[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Fri Feb 10 17:01:34 2017 +0800

    fix

[33mcommit bbc1feb3c09bace83499cfdf54d131a66cde3b03[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Fri Feb 10 16:33:36 2017 +0800

    BY Blog init
